body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2vh
    background-image: url("../media/windowsxp.jpg")
    a
        text-decoration: none
    #title
        color: black
        line-height: 0
        background-color: white
        padding-left: 10px
        padding-right: 10px
        border-radius: 10px
        p
            font-size: xx-large
    #gallery
        width: 95vw
        height: 75vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-image: url("../media/board.png")
        background-repeat: no-repeat
        background-size: 100% 100%
        #gallery-pages
            margin-top: 3vh
            margin-right: 1.7vw
            margin-left: 1.7vw
            width: 95.5%
            height: 85%
            .gallery-page
                display: none
                height: 100%
                width: 100%
                grid-template-columns: repeat(5, 1fr)
                grid-template-rows: repeat(2, 1fr)
                box-sizing: content-box
                &:nth-child(1)
                    display: grid
                div
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 80%
                    height: 80%
                    img
                        width: 95%
                        height: 95%
                        max-height: 50vh
                        max-width: 30vw
                        border: 5px solid gray
                #img1
                    grid-column: 1
                    grid-row: 1
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid gray
                #img2
                    grid-row: 1
                    grid-column: 2
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid gray
                #img3
                    grid-row: 1 / 3
                    grid-column: 3
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid gray
                #img4
                    grid-row: 1 / 3
                    grid-column: 4
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid gray
                #img5
                    grid-row: 1 / 3
                    grid-column: 5
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid gray
                #img6
                    grid-row: 2
                    grid-column: 1 / 3
                    img
                        width: 90%
                        height: 80%
                        border: 5px solid gray
                #img7
                    grid-row: 1 / 3
                    grid-column: 1
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid gray
                #img8
                    grid-row: 1 / 3
                    grid-column: 2
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid gray
                #img9
                    grid-row: 1
                    grid-column: 3 / 5
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid green
                #img10
                    grid-row: 1 / 3
                    grid-column: 5
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid green
                #img11
                    grid-row: 2
                    grid-column: 3
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid green
                #img12
                    grid-row: 2
                    grid-column: 4
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid green          
                #img13
                    grid-row: 1
                    grid-column: 1 / 3
                    max-height: 30vh
                    max-width: 30vw
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid green
                        max-height: 30vh
                        max-width: 30vw
                #img14
                    grid-row: 1 / 3
                    grid-column: 3
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid green
                #img15
                    grid-row: 1 / 3
                    grid-column: 4
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid green
                #img16
                    grid-row: 1 / 3
                    grid-column: 5
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid purple
                #img17
                    grid-row: 2
                    grid-column: 1 / 3
                    max-height: 30vh
                    max-width: 30vw
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid purple
                        max-height: 30vh
                        max-width: 30vw
                #img18
                    grid-row: 1
                    grid-column: 1
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid purple
                #img19
                    grid-row: 1
                    grid-column: 2
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid purple
                #img20
                    grid-row: 1 / 3
                    grid-column: 3 / 5
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid purple
                #img21
                    grid-row: 2
                    grid-column: 1
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid yellow
                #img22
                    grid-row: 2
                    grid-column: 2
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid yellow
                #img23
                    grid-row: 1
                    grid-column: 5
                    img
                        width: 80%
                        height: 80%
                        border: 5px solid yellow

    #buttons
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
        margin-bottom: 1.2vh
        #previous-button
            &:hover
                cursor: pointer
            img
                padding: 2px
        #next-button
            transform: scaleX(-1)
            &:hover
                cursor: pointer
            img
                padding: 2px
        #return
            display: flex
            align-items: center
            justify-content: center
            background-color: dodgerblue
            line-height: 0
            padding-top: 1vh
            padding-bottom: 1vh
            padding-left: 5vh
            padding-right: 5vh
            border: 1px solid black
            border-radius: 10px
            p
                font-size: large
                color: white
