body
	overflow: hidden
	width: 100vw
	height: 100vh
	background-color: #1d1d20
	border: 0
	margin: 0
	#alert_flopple
		width: 98%
		background-color: #ff2a2a9f
		color: antiquewhite
		font-display: center
		font-size: 2vw
		padding-left: 3vw
		padding-right: 3vw
		padding-top: 1vh
		padding-bottom: 1vh
		position: absolute
	#topbar
		background-color: #141415
		height: 8%
		width: 100%
		margin: 0
		border: 0
		font-family: Impact
		display: flex
		justify-content: center
		align-items: center
		color: white
		font-size: 200%
		letter-spacing: 0.4vw
		#flopple
			display: flex
			align-items: center
			justify-content: center
			p
				&:nth-of-type(4)
					color: green
				&:nth-of-type(5)
					color: orange
	#main
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		height: 92%
		width: 100%
		#game
			height:	55%
			max-width: 100%
			min-width: 300px
			display: grid
			grid-template-rows: repeat(6,minmax(0,1fr))
			grid-template-columns: repeat(5,minmax(0,1fr))
			grid-gap: 1.5vh
			padding: 2rem
			.empty-case
				min-height: 100%
				min-width: 55px
				border-radius: 10%
				background-color: #1d1d20
				border: solid gray 1px
				display: flex
				align-items: center
				justify-content: center
				color: white
				aspect-ratio: 1
				p
					font-size: 2.5vw
			.gray-case
				min-height: 100%
				min-width: 55px
				border-radius: 10%
				background-color: #3a3a40
				border: solid gray 1px
				display: flex
				align-items: center
				justify-content: center
				color: white
				aspect-ratio: 1
				p
					font-size: 2.5vw
			.green-case
				min-height: 100%
				min-width: 55px
				border-radius: 10%
				background-color: green
				border: solid gray 1px
				display: flex
				align-items: center
				justify-content: center
				color: white
				aspect-ratio: 1
				p
					font-size: 2.5vw
			.orange-case
				min-height: 100%
				min-width: 55px
				border-radius: 10%
				background-color: orange
				border: solid gray 1px
				display: flex
				align-items: center
				justify-content: center
				color: white
				aspect-ratio: 1
				p
					font-size: 2.5vw			
		#keyboard
			height: 28%
			width: 30%
			min-width: 400px
			margin-bottom: 2vh
			background-color: #141415
			display: flex
			flex-direction: column
			align-items: stretch
			.keyboard-row
				display: flex
				.keyboard-key
					text-align: center
					border: solid gray 1px
					height: 52px
					width: 45px
					max-width: 90px
					margin: 8px
					border-radius: 5px
					border: none
					background-color: #666666
					font-size: 1.10rem
					color: white
					cursor: pointer
					transition: 0.1s
					vertical-align: top
					position: relative
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					&:active
						background: rgb(127, 47, 47)
				.green-keyboard-key
					text-align: center
					border: solid gray 1px
					height: 52px
					width: 45px
					max-width: 90px
					margin: 8px
					border-radius: 5px
					border: none
					background-color: green
					font-size: 1.10rem
					color: white
					cursor: pointer
					transition: 0.1s
					vertical-align: top
					position: relative
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					&:active
						background: white
				.orange-keyboard-key
					text-align: center
					border: solid gray 1px
					height: 52px
					width: 45px
					max-width: 90px
					margin: 8px
					border-radius: 5px
					border: none
					background-color: orange
					font-size: 1.10rem
					color: white
					cursor: pointer
					transition: 0.1s
					vertical-align: top
					position: relative
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					&:active
						background: white
				.gray-keyboard-key
					text-align: center
					border: solid gray 1px
					height: 52px
					width: 45px
					max-width: 90px
					margin: 8px
					border-radius: 5px
					border: none
					background-color: #302f2f
					font-size: 1.10rem
					color: gray
					cursor: pointer
					transition: 0.1s
					vertical-align: top
					position: relative
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					&:active
						background: white
		.return-buttons
			display: flex
			gap: 3rem
			margin-top: 1rem
			#return-button
				text-decoration: none
				color: white
				background-color: green
				padding: 1.5%
				border-radius: 10px
				text-align: center
			#share-button
				text-decoration: none
				color: white
				background-color: orange
				padding: 1.5%
				border-radius: 10px
				text-align: center


a
	color: inherit
	text-decoration: none